<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/login_image_view"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_logo"
        android:contentDescription="@string/app_name" />

    <ScrollView
        android:id="@+id/login_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/login_email_auto_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_email_auto_complete"
                    android:inputType="textEmailAddress"
                    android:background="@color/white"
                    android:textSize="30sp"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/login_password_auto_complete"
                    android:hint="@string/string_login_password_auto_complete"
                    android:textSize="30sp"
                    android:inputType="textPassword"
                    android:background="@color/white"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login_button_mail"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/circle"
                    android:textAllCaps="true"
                    android:text="@string/login_button_mail_text"
                    android:layout_marginTop="10dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login_button_register"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/white"
                    android:textAllCaps="true"
                    android:text="@string/login_button_register_text"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/login_button_gmail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_google"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>