<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardItemView"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/item_title"
        android:scaleType="centerCrop"
        android:src="@drawable/item" />

    <TextView
        android:id="@+id/itemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_title"
        android:textColor="#fff"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_gravity="bottom"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="18dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/itemFavoriteButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/ic_favorite_red_24"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.cardview.widget.CardView>